<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sonic: Lock & Load</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="#" onclick="require('electron').shell.openExternal('https://sonic-lockandload.github.io')">
            <img src="logo.png" id="logo"/>
        </a>
        <header>
            <h1>Sonic: Lock &amp; Load Launcher</h1>
            <hr id="separator">
        </header>
        <main>
            <!-- Placeholder info - populate in JS/TS later -->
            <div id="status">
                <h2>Status</h2>
                <ul id="status-list">
                    <li id="gzdoom">⏱️ Pending GZDoom executable location</li>
                    <li id="iwad">⏱️ Pending DOOM II: Hell on Earth IWAD location</li>
                    <li id="gamefiles">⏱️ Pending Sonic: Lock &amp; Load game files installation</li>
                </ul>
                <h3>Summary</h3>
                <p id="status-summary"></p>
                <button id="status-refresh">Refresh Status</button>
            </div>
            <div id="versions">
                <h2>Versions</h2>
                <p>Well, you know, this can come later.</p>
                <p>I'd better populate this in TypeScript later or I'm going to smack me in the face.</p>
            </div>
        </main>
        <footer>
            <hr id="separator">
            <div class="actions">
                <div id="left">
                     <button onclick="require('electron').shell.openPath(__dirname)">Open Executable Folder</button>
                </div>
                <div id="centre">
                    <button onclick="alert('Well, you can\'t yet.')">Play Sonic: Lock &amp; Load</button>
                </div>
                <div id="right">
                    <!-- Placeholder info - populate in JS/TS later -->
                    <strong>Game version:</strong> v1.4.1 "Vibrant Horizons"<br>
                    <strong>Engine version:</strong> g4.12.2
                </div>
            </div>
        </footer>
        <script src="renderer.js"></script>
    </body>
</html>